# springbootRabbitMq

./: README.md
Email-Server-Consumer/: pom.xml
Email-Server-Consumer/src/main/java/com/springboot/: EmailServerConsumerApplication.java
Email-Server-Consumer/src/main/java/com/springboot/bean/: Email.java
Email-Server-Consumer/src/main/java/com/springboot/config/: RabbitMQConfig.java
Email-Server-Consumer/src/main/java/com/springboot/controller/: RabbitController.java
Email-Server-Consumer/src/main/java/com/springboot/rabbitmq/: ConsumeMqServer.java
Email-Server-Consumer/src/main/java/com/springboot/service/: EmailService.java
Email-Server-Consumer/src/main/java/com/springboot/service/impl/: EmailServiceImpl.java
Email-Server-Consumer/src/main/resources/: application.properties
Email-Server-Consumer/src/test/java/com/springboot/: EmailServerConsumerApplicationTests.java
Email-Server-Consumer/src/test/java/com/springboot/service/impl/: EmailServiceImplTest.java
Email-Server-Producer/: pom.xml
Email-Server-Producer/src/main/java/com/springboot/: EmailServerProducerApplication.java
Email-Server-Producer/src/main/java/com/springboot/bean/: Email.java  Person.java
Email-Server-Producer/src/main/java/com/springboot/config/: RabbitMQConfig.java
Email-Server-Producer/src/main/java/com/springboot/controller/: RabbitController.java
Email-Server-Producer/src/main/java/com/springboot/service/: EmailService.java
Email-Server-Producer/src/main/java/com/springboot/service/impl/: EmailServiceImpl.java
Email-Server-Producer/src/main/resources/: application.properties
Email-Server-Producer/src/test/java/com/springboot/: EmailServerProducerApplicationTests.java
Email-Server-Producer/src/test/java/com/springboot/service/impl/: EmailServiceImplTest.java
