
server.port=8080


# RabbitMQ 连接配置
spring.rabbitmq.host=192.168.1.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms = true
#邮件发送人配置
spring.mail.host=smtp.qq.com
spring.mail.username=923122088@qq.com
spring.mail.password=cgcrbxqzmzlsbcid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true